[33mcommit 26ad876c40049efa94ba5f3c4b2f487dd6baf74d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Sun Nov 6 18:43:10 2022 -0300

    home y guias terminados

[33mcommit 707168fd350dd7dbf20a5b8cb7c606cdd3ac3417[m
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Fri Nov 4 22:02:30 2022 -0300

    arreglos de clase

[33mcommit 31e26970445659a797c07c6df0c3ec44a6cb14ee[m
Author: agustinnava <agustinnava0@gmail.com>
Date:   Thu Nov 3 21:39:44 2022 -0300

    interfaz cordoba

[33mcommit b54b3c54a2d9bb2ee2d22e7c0288beab3f0f6eec[m
Merge: 67a9e06 e96b1c2
Author: agustinnava <agustinnava0@gmail.com>
Date:   Thu Nov 3 19:30:14 2022 -0300

    b

[33mcommit 67a9e0648dc283786141e7aaea56c181143a70ce[m
Author: agustinnava <agustinnava0@gmail.com>
Date:   Thu Nov 3 19:29:00 2022 -0300

    a

[33mcommit e96b1c20af477540d2b4384a4ffc4d1aaec3486d[m
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Thu Nov 3 18:43:57 2022 -0300

    home terminado con materialize

[33mcommit 644fc9d2fef28776395dbe3497217ee137ecd3b1[m
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Thu Nov 3 17:49:06 2022 -0300

    footer materialize

[33mcommit b5e329a18c15ee09860873cd795e8e656e410e48[m
Merge: 8a1ab34 3b2b706
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Thu Nov 3 17:11:17 2022 -0300

    todo materialize

[33mcommit 8a1ab34ccfc10238215535c3c1e988095e0c1b1d[m
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Thu Nov 3 17:09:20 2022 -0300

    home solo materialize

[33mcommit 3b2b706301d8c7f6151e7b15c69bab17ef1b250a[m
Author: agustinnava <agustinnava0@gmail.com>
Date:   Thu Nov 3 17:00:08 2022 -0300

    tercer commit

[33mcommit 68f3fef64082538a13f1382f5f73a5c0b0a447ea[m
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Thu Nov 3 16:56:34 2022 -0300

    home con materialize

[33mcommit 2ec28b261aaacc58305092d0cf8dc2db157d7861[m
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Thu Nov 3 15:55:04 2022 -0300

    segundo commit

[33mcommit 4212bf299bd2cdb7f9a5ae1fe563af25bfcd42db[m
Author: Matias Abuin <matias.abuin17@gmail.com>
Date:   Thu Nov 3 11:29:41 2022 -0300

    primer commit
